<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>qr</title>

		<link rel="shortcut icon" href="qr.png">

		<script src="./VanillaQR/VanillaQR.min.js"></script>

		<style>
			* {
				box-sizing: border-box;
			}
			.text {
				margin: 0 auto;
				width: 100%;
				max-width: 50em;
				display: block;
				color: #595959;
			}
			body {
				text-align: center;
				margin: 0;
			}
			#plaintext {
				padding: 0.5em 1em;
				height: 4.5em;
				transition: border-color 0.25s;
				text-align: center;
				border-radius: 1em;
				line-height: 1.5em;
				border: 1px solid #ccc;
			}
			#plaintext::placeholder {
				font-style: italic;
			}
			#plaintext:invalid {
				box-shadow: none; /* hide invalid red glow */
			}
			#plaintext:focus {
				outline: 0;
				border-color: #666;
			}
			#barcode {
				display: inline-block; /* inline flow-root */
				position: relative;
				text-align: center;
			}
			#barcode canvas {
				width: 100vmin;
				height: 100vmin;
				max-width: 500px;
				max-height: 500px;
				padding: 2rem;
				transition: opacity 100ms ease-in-out;

				/* cover parent decoration pseudoelements */
				position: relative;
				z-index: 1;
			}

			#plaintext:invalid ~ #barcode canvas { /* hide barcode on empty */
				opacity: 0;
				transition-duration: 300ms;
			}

			/* empty barcode style */
			#barcode::before, #barcode::after {
				content: '';
				width: 0;
				height: 0;
				border: 50px solid transparent;
				position: absolute;
				animation: fadein 100ms ease-in;
			}
			#plaintext:not(:invalid) ~ #barcode::before, 
			#plaintext:not(:invalid) ~ #barcode::after {
				opacity: 0;
			}
			#barcode::before {
				border-top-color: #888888;
				border-bottom-width: 0;
				border-left-width: 0;
				top: 2rem;
				left: 2rem;
				transform-origin: bottom right;
			}
			#barcode::after {
				border-bottom-color: #888888;
				border-top-width: 0;
				border-right-width: 0;
				bottom: 2rem;
				right: 2rem;
				transform-origin: top left;
			}
			@keyframes fadein {
				from {
					opacity: 0;
					transform: scale(0.5);
				}
			}
			#ecc-label {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			input[type=range] {
				height: 48px;
				margin-left: 1rem;
			}
		</style>
	</head>
	 
	<body>
		<textarea id="plaintext" class="text" placeholder="Enter data" required autofocus></textarea>
		<label class="text" id="ecc-label">Error correction level
		  <input type="range" value="1" min="1" max="4" id="ecc">
		</label>
		<div id="barcode"></div>
	</body>

	<script>
		const barcodeNode = document.getElementById('barcode');
		const inputNode = document.getElementById('plaintext');
		const eccNode = document.getElementById('ecc');

		let qr = new VanillaQR({
			noBorder: true
		});
		generateQR();
		barcodeNode.appendChild(qr.domElement);

		inputNode.addEventListener('input', generateQR);
		eccNode.addEventListener('input', generateQR);

		function generateQR() {
			const newValue = inputNode.value;

			qr.url = newValue;
			qr.size = Math.min(window.innerWidth, window.innerHeight);
			qr.ecclevel = eccNode.value;
			qr.init();
		}
	</script>
</html>
